# giftbuddy

./: README.md  pom.xml
database/: docker-compose.yaml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/app/event.page/: event.page.component.html  event.page.component.spec.ts  event.page.component.ts
frontend/src/app/event.page/create-event.form/: create-event.form.component.html  create-event.form.component.scss  create-event.form.component.spec.ts  create-event.form.component.ts
frontend/src/app/interfaces/: event.ts
frontend/src/app/services/api/: api.service.ts
frontend/src/app/services/event/: event.service.ts
frontend/src/app/utils/: UUIDValidator.ts
src/main/java/com/giftbuddygroup/giftbuddy/: GiftBuddyApplication.java
src/main/java/com/giftbuddygroup/giftbuddy/common/exception/: EmailAlreadyExistsException.java  EventNotFoundException.java  ParticipantNotFoundException.java  RestExceptionHandler.java  UserAlreadyInEventException.java  UserProfileNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/giftbuddygroup/giftbuddy/config/: CorsConfig.java  SpringFoxConfig.java
src/main/java/com/giftbuddygroup/giftbuddy/controller/: EventController.java  ParticipantController.java  UserProfileController.java
src/main/java/com/giftbuddygroup/giftbuddy/model/dto/request/: EventRequestDTO.java  ParticipantRequestDTO.java  UserProfileRequestDTO.java
src/main/java/com/giftbuddygroup/giftbuddy/model/dto/response/: ErrorDetailsDTO.java  EventResponseDTO.java  ParticipantResponseDTO.java  UserProfileResponseDTO.java
src/main/java/com/giftbuddygroup/giftbuddy/model/entity/: BaseEntity.java  Event.java  Participant.java  UserProfile.java
src/main/java/com/giftbuddygroup/giftbuddy/model/factories/: ErrorDetailsFactory.java
src/main/java/com/giftbuddygroup/giftbuddy/model/mapper/: EventMapper.java  ParticipantMapper.java  UserProfileMapper.java
src/main/java/com/giftbuddygroup/giftbuddy/repository/: EventRepository.java  ParticipantRepository.java  UserProfileRepository.java
src/main/java/com/giftbuddygroup/giftbuddy/service/: EventService.java  ParticipantService.java  UserProfileService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__init.sql  V1_2__modify_event_table.sql  V1_3__modify_participant_table.sql
src/main/resources/db/testdata/: V1_1__fill_tables.sql
src/main/resources/db/versions/first/: V1_0__create_database.sql  V1_1__fill_tables.sql  V1_2__replace_money_type.sql
src/test/java/com/giftbuddygroup/giftbuddy/: GiftBuddyApplicationTests.java
