<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.16</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.giftbuddygroup</groupId>
	<artifactId>giftbuddy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GiftBuddy</name>
	<description>An application for managing group gift contributions for friends.</description>

	<properties>
		<java.version>11</java.version>
		<spring.boot.version>2.7.16</spring.boot.version>
		<flywaydb.version>9.22.0</flywaydb.version>
		<postgresql.version>42.3.8</postgresql.version>
		<lombok.version>1.18.30</lombok.version>
		<spotless.plugin.version>2.40.0</spotless.plugin.version>
		<google.java.format.version>1.13.0</google.java.format.version>
		<springfox.version>3.0.0</springfox.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flywaydb.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>${spring.boot.version}</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${springfox.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.plugin.version}</version>
				<configuration>
					<java>
						<googleJavaFormat>
							<version>${google.java.format.version}</version>
							<style>AOSP</style>
						</googleJavaFormat>
						<removeUnusedImports/>
						<importOrder>
							<order>java,javax,org,com</order>
						</importOrder>
					</java>
					<sql>
						<includes>
							<include>**/*.sql</include>
						</includes>
						<excludes>
							<exclude>/frontend/**</exclude>
						</excludes>
					</sql>
					<markdown>
						<includes>
							<include>**/*.md</include>
						</includes>
						<excludes>
							<exclude>/frontend/**</exclude>
						</excludes>
					</markdown>
					<yaml>
						<includes>
							<include>**/*.yml</include>
							<include>**/*.yaml</include>
						</includes>
						<excludes>
							<exclude>/frontend/**</exclude>
						</excludes>
					</yaml>
					<json>
						<includes>
							<include>**/*.json</include>
						</includes>
						<excludes>
							<exclude>/frontend/**</exclude>
						</excludes>
					</json>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
